// app global css in Sass form

// Font setup ======================================================================================
h1
  font-size: 3.75rem
h2
  font-size: 3rem
h3
  font-size: 2.125rem
h4
  font-size: 1.5rem
h5
  font-size: 1.25rem
h6
  font-size: 1.125rem

// Color classes ===================================================================================
.primary
  color: $primary
.secondary
  color: $secondary
.accent
  color: $accent

.dark
  color: $dark
.light
  color: $light
.darkestgrey
  color: $darkestgrey
.darkgrey
  color: $darkgrey
.lightgrey
  color: $lightgrey

.positive
  color: $positive
.negative
  color: $negative
.info
  color: $info
.warning
  color: $warning

p, div, h1, h2, h3, h4, h5, h6
  color: $primary

// Card formatting
.card-border
  border-width: 1px
  border-style: solid
  border-color: $lightgrey

.card-border:hover
  border-width: 1px
  border-style: solid
  border-color: $primary
  cursor: pointer